<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Git Outta Town - Project 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>
    <script src="javascript/app.js"></script>
</head>
<body>
    <div class="col l12 parallax-container">
        <div class="parallax"><img src="images/clouds-clouds-form-color-186980.jpg" id="parallaxImage"/></div>
    </div>
    <div class="container">
        <div class="nav-wrapper white" id="search">
            <div class="row">
                <div class="input-field col sm12 l8">
                    <i class="material-icons prefix">search</i>
                    <input id="searchBar" type="search">
                    <label for="searchBar">City Name</label>
                </div>
                <div class="input-field col sm12 l2 ">
                    <input id="searchState" type="search">
                    <label for="searchState">State</label>
                </div>
                <div class="col sm 12 l2" id="searchButtonDiv">
                    <a class="waves-effect waves-light btn light-blue darken-1" id="searchButton">search</a>
                </div>
            </div>
        </div>
        <div class="row">
            <form>
                <div class="input-field col sm12 l5">
                    <input id="firstDate" type="date">
                    <label for="firstDate">Date of Arrival</label>
                </div>
                <div class="input-field col sm12 l5">
                    <input id="secondDate" type="date">
                    <label for="secondDate">Date of Departure</label>
                </div>
            </form>
        </div>
        <div class="row">
            <div class="col l12" id="contentHeader">
                <h2>
                    <span id="cityName">City Name</span>
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col l12" id="mainContent">
                <ul class="collapsible col sm12 md6 l6">
                    <li>
                        <div class="collapsible-header">Sports</div>
                        <div class="collapsible-body" id="sportsEvents"></div>
                    </li>
                    <li>
                        <div class="collapsible-header" id = "fillerIdMusic">Music</div>
                        <div class="collapsible-body" id="musicEvents"></div>
                    </li>
                    <li>
                        <div class="collapsible-header" id = "fillerIdFood">Food & Drink</div>
                        <div class="collapsible-body" id="foodDrinkEvents"></div>
                    </li>
                    <li>
                        <div class="collapsible-header" id = "fillerIdTheater">Theater</div>
                        <div class="collapsible-body" id="theaterEvents"></div>
                    </li>
                    <li>
                        <div class="collapsible-header" id = "fillerIdSocial">Social</div>
                        <div class="collapsible-body" id="socialEvents"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>